{
  "name": "server-side",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsc --sourceMap false",
    "start": "node serverwithpg/dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedAmineYousfi/server-side.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohamedAmineYousfi/server-side/issues"
  },
  "homepage": "https://github.com/MohamedAmineYousfi/server-side#readme",
  "engines": {
    "node": "14.17.5"
  },
  "dependencies": {
    "@nestjs/core": "^8.2.0",
    "express": "^4.17.1"
  }
}
